# Числа, кратные 3 или 5
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

def multiplicity(a, b, n): #Функция, принимающие числа кратности и верхнюю границу (до какого числа суммировать кратные числа)
    sum = 0
    for i in range(1, n):
        if i%a == 0 or i%b == 0:
            sum+=i
    return sum

print("Введите 2 числа, на которые нужно проверять кратность")
while True:
    try:
        a = int(input("Первое число: "))
        b = int(input("Второе число: "))
        n = int(input("Введите число, до которого нужно просуммировать все числа, кратные %d или %d: "  % (a, b)))
    except:
        print("Ошибка, введено не целое число") #Сделать проверку на введение нуля
        continue #Улучшить исключение, чтобы было понятно, какое именно число было не целым и дать возможность имзенить именно это число
    break
print(multiplicity(a, b, n))
#print("Введите число, до которого нужно просуммировать все числа, кратные %d или %d: "  % (a, b))
